<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="60dp"
            android:id="@+id/img"
            android:foregroundGravity="center"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/txtjudul"
            android:layout_below="@+id/img"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="#00eeff"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EduDesper"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            app:errorEnabled="true"
            android:layout_below="@+id/txtjudul">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:drawableLeft="@drawable/envelope"
                android:drawableStart="@drawable/envelope"
                android:drawablePadding="20dp"
                android:backgroundTint="@color/primer"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#000000"
            android:layout_below="@+id/layoutemail">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutemail"
                android:drawableLeft="@drawable/lock"
                android:drawableStart="@drawable/lock"
                android:drawablePadding="20dp"
                android:hint="Password"
                android:backgroundTint="@color/primer"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/tvforgot"
            android:textColor="#ffb026"
            android:text="Lupa Password"
            android:layout_below="@+id/layoutpass"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="160dp"
            android:id="@+id/tvregister"
            android:textColor="#ffb026"
            android:text="Daftar Member"
            android:layout_below="@+id/layoutpass"
            android:layout_toRightOf="@id/tvforgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnlogin"
            android:layout_margin="24dp"
            android:text="Login"
            android:layout_below="@+id/tvforgot"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_centerInParent="true"
            android:background="@drawable/buttonrounded"
            android:textColor="@android:color/white"
            />

    </RelativeLayout>

</ScrollView>